.lds-dual-ring 
  display: inline-block
  width: 20px
  height: 19px

.lds-dual-ring:after 
  content: " "
  display: block
  width: 22px
  height: 22px
  margin: 0
  border-radius: 50%
  border: 4px solid #fff
  border-color: #d3d3d3 transparent #d3d3d3 transparent 
  animation: lds-dual-ring 1.2s linear infinite

.lds-dual-ring-big
  display: inline-block
  width: 55px
  height: 55px

.lds-dual-ring-big:after 
  content: " "
  display: block
  width: 55px
  height: 55px
  margin: 0
  border-radius: 50%
  border: 6px solid #d3d3d3
  border-color: #d3d3d3 transparent #d3d3d3 transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
