.Header
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 9999
.navbar
    height: 56px
    transition: height .3s
    overflow-y: hidden
.navbar-show
    height: 175px
.navbar-auth-show
    height: 135px
.collapse:not(.show)
    display: block