.Posts

    &__add-new-post
        padding-bottom: 5rem
    &__likes-holder
        position: relative
        margin-left: auto
        margin-right: 1rem
        padding: .1rem 2rem
        background-color: #1877f2
        border-radius: 4px
        cursor: pointer
        &:hover
            .Posts__likes
                top: 2.7rem
                opacity: 1
                visibility: visible
                
    &__likes
        position: absolute
        top: 2.3rem
        left: 0
        background-color: rgba(#ccc, .7)
        border-radius: 4px
        width: 7.5rem
        display: flex
        flex-direction: column
        align-items: center
        transition: .2s
        opacity: 0
        visibility: hidden
        cursor: context-menu
        p
            cursor: context-menu
        
    &__likes-show
        top: 2.7rem
        opacity: 1
        visibility: visible
    &__like-btn
        background-color: rgba(0,0,0,.07)
        margin-right: 1rem
        cursor: pointer 
        padding: .1rem 2rem
        border-radius: 4px
        display: flex
        align-items: center
        font-size: 1rem
        transition: background-color .3s
        &:hover
            background-color: rgba(0,0,0,.2)
    &__like-icon
        width: 24px
        margin-right: .5rem